name: 'Terraform PR Action'
description: 'Action for managing terraform'
icon: 'chevron-right'
color: 'blue'
inputs:
  github_token:
    required: true
    description: 'Token de github'
runs:
  using: 'node12'
  main: 'dist/index.js'
