name: 'Terraform PR Action'
description: 'Action for managing terraform'
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  github_token:
    required: true
    description: 'Token de github'
  default_dir:
    required: false
    description: 'Default dir where terraform commands run'
runs:
  using: 'node12'
  main: 'dist/index.js'
