name: 'Terraform PR Action'
description: 'Action for managing terraform'
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  github_token:
    required: true
    description: 'Token de github'
  config_file:
    required: true
    description: 'Path to the terraform config file'
runs:
  using: 'node12'
  main: 'dist/index.js'
